<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
    }

    body {
        background-color: rgb(0, 0, 0);
        display: flex;
        justify-content: center;
        align-items: center;
        padding-inline: 100px;
        position: relative;
    }

    .cube{
        height: 200px;
        width: 200px;
        background-image: conic-gradient(red, blue, green, red);
        position: absolute;
        z-index: -1;
        border-radius: 10px;
        padding: 10px;
    }

    .main {
        filter: blur(40px);
        
    }

    div {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .idk {
        border-radius: 400px;
        position: absolute;
        background-color: white;
        height: 200px;
        width: 200px;
        border-radius: 5px;
        text-align: center;
        font-size: 40px;
        color: silver;
    }

    .second {
        padding: 5px;
    }

    @keyframes test {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

</style>

<body>

    <div>
        <div class="idk">Hallo</div>
        <div class="cube second"></div>
        <div class="cube main"></div>
    </div>

</body>

</html>