<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
<meta name='viewport' content='width=device-width', initial-scale=1.0>
    <title>Document</title>
</head>

<style>


@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: ghostwhite;
    font-family: "Poppins";
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 200px;
    font-size: 40px;
    transition: 0.3s;
}

.card:hover {
    box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.1),
    -10px -10px 10px white;
}

.text {
    background-image: linear-gradient(blue, red);
    background-clip: text;
    color: transparent;
}

</style>

<body>

<div class="card"><span class="text">Hover Me!</span></div>

</body>



</html>